# Fashion

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/manhnguyen/config/: AppContext.java
src/main/java/com/manhnguyen/controller/: APIController.java  AdminHomeController.java  AdminOrder.java  AdminProduct.java  HomeController.java  ShoppageController.java
src/main/java/com/manhnguyen/dao/: BillDAO.java  BillDetailDAO.java  CategoryDAO.java  ColorDAO.java  ContactDAO.java  DiscountDAO.java  EmployeeDAO.java  ProductDAO.java  SizeDAO.java
src/main/java/com/manhnguyen/daoimpl/: BillDetail.java  BillImpl.java  CategoryImpl.java  ColorImpl.java  ContactImpl.java  DiscountImpl.java  EmployeeImpl.java  ProductImpl.java  SizeImpl.java
src/main/java/com/manhnguyen/entity/: Charts.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  Contact.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  JSONDanhMucSanPham.java  JSONSanPham.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/com/manhnguyen/service/: BillDetailService.java  BillService.java  CategoryService.java  ColorService.java  ContactService.java  DiscountService.java  EmployeeService.java  ProductService.java  SizeService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: minishop-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/common/admin/: footer.jsp  header.jsp  logout.jsp  siderbar.jsp
src/main/webapp/WEB-INF/common/web/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: 404.jsp  blank.jsp  charts.jsp  forgot-password.jsp  home.jsp  login.jsp  product.jsp  register.jsp  tables.jsp
src/main/webapp/WEB-INF/views/web/: 404.jsp  about-page.jsp  blog-page.jsp  blog-single-page.jsp  cart-page.jsp  cart-tab-page.jsp  contact-us-page.jsp  faq-page.jsp  giohang.jsp  home.jsp  popper.jsp  profile-contact-details.jsp  profile-notifications.jsp  profile-page.jsp  profile-social-accounts.jsp  returns-page.jsp  shop-page.jsp
src/main/webapp/resources/admin/css/: styles.css
src/main/webapp/resources/admin/js/: customs.js
src/main/webapp/resources/admin/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/webapp/resources/web/css/: linearicons.css  owl.video.play.html  style.css
src/main/webapp/resources/web/img/bg/: breadcrumb-bg.html
src/main/webapp/resources/web/js/: customs.js  main.js
